{
        "ConnectionStrings": {
            "GameStoreDBConnection": "Server=KAYNE\\MSSQLSERVER01;Database=GameStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
        },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
    },
    "AllowedHosts": "*"

}
